DEBUG=True
DATABASE_URL='postgres://vriciczfzvvnat:6gkL3vQRevQVTdNZ-iB2t7x6_5@ec2-54-243-249-65.compute-1.amazonaws.com:5432/d3b0qls99lv31f'
REDIS_URL='redis://h:p57cfjk9uak1gr1cef1iud8ap1n@ec2-23-21-84-3.compute-1.amazonaws.com:12319'
WEB_CONCURRENCY=2

